<!DOCTYPE HTML>

<head>
    <link rel="icon" href="favicon.ico">
    <title>TSPP+ 網頁版 - 榛果繽紛樂</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://src.hazelnut-paradise.com/utils.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            background-color: #ff9800;
            /* Vibrant orange background for a high-tech feel */
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            /* max-width: 1200px; */
            padding-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }

        .logo {
            width: 300px;
            height: 300px;
            margin-top: -30px;
            margin-bottom: -40px;
        }

        .btn {
            background-color: rgb(255, 213, 79);
            /* Orange button for consistency */
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgb(255, 235, 59);
            /* Lighter orange on hover */
        }

        .btn:disabled {
            background-color: #c4c4c4;
            /* Grey out the button when disabled */
            cursor: not-allowed;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.4);
            /* Darker semi-transparent black for content box */
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid rgb(255, 213, 79);
            /* Orange border */
            border-radius: 5px;
            width: 50%;
            color: #fff;
            background-color: transparent;
        }

        input[type="text"]::placeholder {
            color: #c4c4c4;
            /* Change placeholder text color to white */
        }

        .empty-container {
            height: 100px;
            /* Empty container for additional content */
            margin-top: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        #loading-spinner {
            border: 5px solid #00000000;
            border-top: 5px solid rgb(255, 213, 79);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<div id="navbar-placeholder"></div>
<script>
    getNavbar();
</script>

<body>
    <div class="container">
        <img id="logo" class="logo" src="TSPPplus.png">
        <h1>TSPP+ 台股預言家</h1>
        <div class="content-box">
            <h2>由 TSPP+ 4 驅動</h3>
                <strong>＊ TSPP+ 5 尚在開發中，暫時採用 TSPP+ 4 ，精準度可能欠佳！</strong>
                <p>＊投資理財有賺有賠，相關預測僅供參考，請自行評估投資風險！</p>
                <span id="loader" style="justify-content: center;width: 100%;display: none;margin-top: 5px;">
                    <div id="loading-spinner"></div>
                </span>
                <input type="text" placeholder="輸入股票或ETF代號" id="stockCode">
                <button class="btn" id="submitButton"><strong>預測！</strong></button>
                <button class="btn" id="support-btn">
                    使用說明
                </button>

                <h2 style="padding: 0;"><a href="https://github.com/TimLai666/TSPP-plus" target="_blank"><i
                            class="fa fa-github" style="font-size:24px; margin-right: 8px;"></i>GitHub</a></h2>
        </div>
        <div id="result-container" class="content-box" style="display: none;overflow-x: scroll;">
            <!-- Additional content can be added here -->
            <img id="matplotlib-chart" src="" alt="Predicted Chart" style="height: 800px;">
        </div>
    </div>
    <footer>
        <!-- 廣告 -->
        <div id="div-onead-draft"></div>
        <script type="text/javascript">
            var custom_call = function (params) {
                if (params.hasAd) {
                    console.log('TD has AD')
                } else {
                    console.log('TD AD Empty')
                }
            }
            ONEAD_TEXT = {};
            ONEAD_TEXT.pub = {};
            ONEAD_TEXT.pub.uid = "2000181";
            ONEAD_TEXT.pub.slotobj = document.getElementById("div-onead-draft");
            ONEAD_TEXT.pub.player_mode = "text-drive";
            ONEAD_TEXT.pub.queryAdCallback = custom_call;
            window.ONEAD_text_pubs = window.ONEAD_text_pubs || [];
            ONEAD_text_pubs.push(ONEAD_TEXT);
        </script>
        <script src="https://ad-specs.guoshipartners.com/static/js/ad-serv.min.js"></script>
        <!-- 廣告 -->
    </footer>
</body>
<script>
    document.getElementById("support-btn").addEventListener("click", () => {
        window.open("https://support.hazelnut-paradise.com/index.php?category_id=3&category_name=TSPP+%20%E5%8F%B0%E8%82%A1%E9%A0%90%E8%A8%80%E5%AE%B6", "_blank");
    });

    const submitButton = document.getElementById('submitButton');
    submitButton.addEventListener('click', async () => {
        const input_element = document.getElementById('stockCode');
        const stockCode = input_element.value;
        const spinner = document.getElementById('loader');
        const mtplchart = document.getElementById('result-container');
        spinner.style.display = 'flex'; // Show the loading spinner
        submitButton.disabled = true; // Disable the button

        if (!stockCode) {
            alert('請輸入股票或ETF代號！');
            spinner.style.display = 'none'; // Hide the loading spinner
            submitButton.disabled = false; // Enable the button
            return;
        }

        try {
            var response = await fetch('https://server.hazelnut-paradise.com/TSPPplus', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'stock_code=' + encodeURIComponent(stockCode)
            });

            if (response.ok) {
                mtplchart.style.display = 'block'; // Show the image container
                document.getElementById('matplotlib-chart').src = 'data:image/png;base64,' + await response.text();
                // 畫面移至預測結果窗格
                mtplchart.scrollIntoView({ behavior: 'smooth' });
            } else {
                throw new Error('Request failed with status ' + response.status);
            }
        } catch (error) {
            // Handle errors
            alert("An error occurred: " + error.message);
        } finally {
            spinner.style.display = 'none'; // Hide the loading spinner
            submitButton.disabled = false; // Enable the button
        }
    });

</script>

</html>